<?php
//Создайте переменную $day и присвойте ей произвольное числовое значение.
// С помощью конструкции switch выведите фразу «Это рабочий день», если значение переменной $day попадает в диапазон чисел от 1 до 5
// (включительно). Выведите фразу «Это выходной день», если значение переменной $day равно числам 6 или 7.
// Во всех остальных случаях вывести «Неизвестный день».
//Конструкцию switch написать в двух вариантах.

$day = 7;
switch ($day){
    case 1: echo "Это рабочий день"; break;
    case 2: echo "Это рабочий день"; break;
    case 3: echo "Это рабочий день"; break;
    case 4: echo "Это рабочий день"; break;
    case 5: echo "Это рабочий день"; break;
    case 6: echo "Это выходной день";break;
    case 7: echo "Это выходной день";break;
    default: echo "Неизвестный день";
}

switch ($day){
    case 1:
    case 2:
    case 3:
    case 4:
    case 5: echo "Это рабочий день"; break;
    case 6:
    case 7: echo "Это выходной день";break;
    default: echo "Неизвестный день";
}
