<?php
//Создайте переменную $age и присвойте ей произвольное числовое значение.
// Используя IF, напишите конструкцию. Если значение $age попадает в диапазон 18-65 вывести «Вам ещё работать и работать».
// Если значение $age больше 65 вывести «Вам пора на пенсию».
// Если значение $age от 1 до 17 вывести «Вам работать рановато».
// Если значение $age равно 0 вывести «С Днём Рождения!».
// Во всех остальных случаях выводить ошибку.

$age = 0;
if(18 <= $age && $age <= 65){
    echo "Вам ещё работать и работать";
}
elseif ($age > 65) {
    echo "Вам пора на пенсию";
}
elseif (1 <= $age && $age <= 17){
    echo "Вам работать рановато";
}
elseif ($age == 0) {
    echo "С Днём Рождения!";
}
else {
    echo "Ащибка!";
}
