<?php
/**
Используя цикл for, выведите таблицу умножения размером 10x10.
 * Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
 * В остальных случаях результат выводить просто числом.
 */

$table= '<table border="1" cellpadding="2"><th>  </th>';
for($i = 1;$i <= 10;$i++){
    $table.="<th>$i</th>";
}

for($i = 1;$i <= 10;$i++){
    $table.= "<tr><td><b>$i</b></td>";
    for($j = 1;$j <= 10;$j++){
        $result = $i*$j;
        if( $i%2 == 0 && $j%2 == 0){
            $result="($result)";
        }else $result = "[$result]";
        $table.= '<td align = "center">'.$result.'</td>';
    }
    $table.= '</tr>';
}

echo $table;