<?php

//dz1 Создайте 5 переменных с разными скалярными типами и присвойте им произвольные значения.
// Затем создайте переменные: $name, $age, $city, $job и присвойте им соответствующие данные.
// $job – логическая (да/нет). Есть работа? С помощью echo выведите все переменные в удобочитаемом виде.

$boolean = true;
$integer = 10;
$float = 1.5;
$string = "Hello world";
$variable = "Скалярных переменных 4-е типа, в задании нужно 5-ть, не вяжется)";


$name="Вася";
$age=27;
$city="Санкт-Петербург";
$job=false;

echo "Жил был $name и было ему $age лет. Жил он в городе $city, и ".($job?"работал":"не работал").".";