<?php
/**Создайте переменную $str, которой присвойте строковое значение, содержащее отдельные слова разделённые пробелом.
 * Выведите строку на экран. Затем разбейте строку на массив. Выведите массив. Затем используя циклы while
 * или do-while (на ваше усмотрение) развернуть массив и склеить в строку используя любой символ, кроме пробела. Вывести результат.
 */
$str = "Наша маша громко плачет уронила в речку мячик";
echo $str.'</br>';
$str = explode(" ",$str);
$i=0;
while($i<count($str)){
    echo $i.'-й элемент массива: '.$str[$i].'</br>';
    $i++;
}
echo implode('|',$str);