<?php
//Создайте константу и присвойте ей значение. Проверьте, существует ли константа, которую Вы хотите использовать.
//Выведите значение данной константы. Попытайтесь изменить значение созданной константы. Получилось?
define("WOMEN","Друг человека!",true);
if(defined("WOMEN")==true){
    echo 'Женщина существует и она '. WOMEN."</br>";
}else echo "Скорей всего женщин еще не создали. </br>";

define("WOMEN","тоже человек!");
echo 'Женщина существует и она теперь '. WOMEN;