<?php
/**
 * Функция принимает 1 строковый параметр и возвращает TRUE, если строка является палиндромом,
 FALSE в противном случае. Пробелы не должны учитываться. Регистр не должен учитываться.
Палиндром – строка, одинаково читающаяся в обоих направлениях.
Дополнительно (не обязательно): Искала бы все палиндромы, в строке начиная с трёх символов.
 */
function utf8_strrev($str){
    preg_match_all('/./us', $str, $ar);
    return join('',array_reverse($ar[0]));
}

function polindrome($str){
    if ($str === utf8_strrev($str)){
        return true;
    }
    else{
        return false;
    }
}

echo polindrome('ап па');