<?php
/**
1. Создать 3 функции, принимающие по 1 строковому параметру и выводящие на экран разные фразы с переданным параметром.
2. Создать4юфункцию,котораябудетпринимать2параметра: a. целоечисло
b. строку и в зависимости от переданного числа функция должна вызвать одну из трёх функций со строковым параметром
 * (1 – первая функция, 2 – вторая, 3 -третья).
3. Четвёртая функция также должна обрабатывать некорректный ввод целого числа.
Дополнительно (не обязательно): Переделать четвёртую функцию так,
 * чтобы она вместо первого параметра принимала массив с названиями функций. И выбирала случайно, какую функцию запускать.
 */
function hi($str){
    echo "Привет ". $str;
}

function shtirlec($str){
    echo "В форточку дуло, $str закрыл форточку, дуло пропало";
}


function pushkeen($str){
    echo "Жил был $str со своей старухою...";
}

function read($numfuncs=[],$str){
    $count=count($numfuncs);
    $numfuncs[mt_rand(0,$count-1)]($str);
//    switch ($numfunc){
//        case 1:hi($str); break;
//        case 2:shtirlec($str); break;
//        case 3:pushkeen($str); break;
//        default: echo 'Не кооректно задан номер функции';
//    }
}

read(['hi','shtirlec','pushkeen'], "Штирлец");