<?php
/**
Задача No2
Функция должна принимать 2 параметра: а) массив чисел; б) строку, обозначающую арифметическое действие,
 которое нужно выполнить со всеми элементами массива. Функция должна вывести результат.
Например: имя функции someFunction(array(1,2,3,4), ‘ – ’);
Результат: 1 – 2 – 3 – 4 = 8 ? РЕЗУЛЬТАТ -8 вроде=)))
Дополнительно (не обязательно): Написать все, на Ваш взгляд, требуемые
проверки. Сделать по умолчанию любую арифметическую операцию.
 И сделать возможность приём не только одного арифметического действия, но и массив действий.
 И сколько заданных действий будет, столько и должно быть выведено результатов.
 */

function math($arr=[],$operator)
{
    if(!empty($arr) && $operator != '') {
        $result = array_shift($arr);
        foreach ($arr as $key => $value) {
            switch ($operator) {
                case '-':
                    $result -= $value;
                    break;
                case '+':
                    $result += $value;
                    break;
                case '/':
                    $result /= $value;
                    break;
                case '*':
                    $result *= $value;
                    break;
                case '^':
                    $result = pow($result, $value);
                    break;
                default:
                    $result = 'Не известный вид операции';
            }


        }
        return $result;
    }
    else{
        return 'Недостаточно данных для проведения вычислений';
    }
}

$array = [2,2,3,4];
$operator = '+';
echo math($array,$operator);