<?php
/** Функция должна принимать два параметра – целые числа. Если в функцию передали 2 целых числа,
то функция должна отобразить таблицу умножения размером со значения параметров, переданных в функцию.
В остальных случаях выдавать корректную ошибку.
Например: tabl(4,3), то функция должна нарисовать следующий результат:
1234
2468
3 6 9 12
Дополнительно (не обязательно): Написать ещё одну функцию, которая бы вызывала первую функцию с двумя случайными числами.
Использовать генератор случайных чисел.
*/

function tableMath($a, $b){
    if($a && $b) {
        for ($i = 1; $i <= $a; $i++) {
            for ($j = 1; $j <= $b; $j++) {
                echo $i * $j . ' ';
            }
            echo '</br>';
        }
    }else{
        echo 'Недостаточно параметров, для вычислений';
    }

}

tableMath(mt_rand(1,10),mt_rand(1,10));