<?php
/**
 * Создать рекурсивную функцию, которая принимает два целых числа, начальное и конечное значения, диапазон.
 Функция должна вывести список нечётных чисел в заданном диапазоне.
Например: В функцию передали: 10 и 35. Функция должна вывести список нечётных чисел в диапазоне от 10 до 35.
Дополнительно (не обязательно): Доработать функцию так, чтобы она принимала анонимную callback-функцию,
 * которая бы проверяла по придуманному Вами алгоритму текущее число и выдавала true/false. И выводила число удовлетворяющее условию.
 */

function samefunc($min,$max){
    $result=[];
    for($i=$min;$i<=$max;$i++){
        if($i%2>0){
            $result[]=$i;
        }
    }
    return $result;
}

print_r(samefunc(11,37));